.
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── GAS_OPTIMIZATION.md
├── LICENSE
├── README.md
├── SA.sol
├── SECURITY.md
├── audits
├── contracts
│   ├── SmartAccount.sol
│   ├── base
│   │   ├── AccountConfig.sol
│   │   ├── AccountExecution.sol
│   │   ├── ModuleManager.sol
│   │   └── Storage.sol
│   ├── factory
│   │   └── AccountFactory.sol
│   ├── interfaces
│   │   ├── IAccount.sol
│   │   ├── IAccountConfig.sol
│   │   ├── IERC7579Modules.sol
│   │   ├── IExecution.sol
│   │   ├── IModule.sol
│   │   ├── IModuleConfig.sol
│   │   ├── IStorage.sol
│   │   ├── base
│   │   │   ├── IAccountConfig.sol
│   │   │   ├── IAccountExecution.sol
│   │   │   └── IModuleManager.sol
│   │   └── factory
│   │       └── IAccountFactory.sol
│   ├── lib
│   │   └── ModuleTypeLib.sol
│   └── test
│       └── mocks
│           ├── Counter.sol
│           ├── Entrypoint.sol
│           └── MockValidator.sol
├── foundry.toml
├── hardhat.config.ts
├── package.json
├── remappings.txt
├── scripts
│   ├── foundry
│   │   ├── Base.s.sol
│   │   └── Deploy.s.sol
│   ├── git-hooks
│   │   └── checkBranchNames.js
│   └── hardhat
│       └── deploy.ts
├── test
│   ├── foundry
│   │   ├── Account.t.sol
│   │   └── utils
│   │       ├── BicoTestBase.t.sol
│   │       └── Imports.sol
│   └── hardhat
│       ├── 01_SmartAccountDeployment.test.ts
│       ├── 02_Configuration.test.ts
│       ├── 03_ModuleManagement.test.ts
│       ├── 04_Execution.test.ts
│       └── utils
│           ├── deployment.ts
│           ├── encoding.ts
│           ├── operationHelpers.ts
│           └── types.ts
├── tr
└── tsconfig.json

20 directories, 50 files
